spring.datasource.url=jdbc:postgresql://localhost/testing_system_db
spring.datasource.username=testing_system_user
spring.datasource.password=a,Pf{`?-vaP6Q;ya
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER