spring.datasource.url=jdbc:postgresql://localhost/testing_system_db
spring.datasource.username=testing_system_user
spring.datasource.password=a,Pf{`?-vaP6Q;ya
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

jwt.secret-key=k2P[yq7f%\/Kb\4p
jwt.validity=86400000